\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{背景知识}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{背景知识}{3}{背景知识}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{sutton2018reinforcement}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {2}{强化学习算法}{17}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{强化学习算法}{17}{强化学习算法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Mnih2015HumanlevelCT}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Mnih2015HumanlevelCT}
\citation{Hasselt2016DeepRL}
\citation{Schaul2016PrioritizedER}
\citation{Wang2016DuelingNA}
\citation{Hessel2018RainbowCI}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\citation{NIPS19991713}
\citation{Mnih2016AsynchronousMF}
\citation{Mnih2016AsynchronousMF}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\citation{Silver2014DeterministicPG}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\citation{Silver2014DeterministicPG}
\citation{Silver2014DeterministicPG}
\citation{Lillicrap2015ContinuousCW}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Schulman2015TrustRP}
\citation{Schulman2017ProximalPO}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{研究动机}{30}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{研究动机}{30}{研究动机}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{29}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{30}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\citation{Amit2020DiscountFA}
\citation{Pitis2019RethinkingTD}
\citation{Littman1996AGR}
\citation{Asadi2017AnAS}
\citation{Pan2019ReinforcementLW}
\citation{Schulman2015TrustRP}
\citation{Wu2017ScalableTM}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{31}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\citation{Mnih2015HumanlevelCT}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{32}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\citation{Mnih2015HumanlevelCT}
\citation{Mnih2015HumanlevelCT}
\citation{Silver2017MasteringTG}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{33}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\citation{Burda2019ExplorationBR}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{34}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@sectionintoc {4}{相关数学基础}{35}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{相关数学基础}{35}{相关数学基础}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{35}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\citation{sp2008heshuyuan}
\citation{kangconglu2015}
\citation{matrix2013fang}
\citation{casella2007statistical}
\citation{thinkbayes2013}
\citation{bayesianupdate}
\citation{Hoeffdingnotes}
\citation{2006Elements}
\citation{Gaoli2014numoptimize}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{36}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{toc}{\beamer@sectionintoc {5}{“探索与利用”概述}{37}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{“探索与利用”概述}{37}{“探索与利用”概述}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{37}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\citation{Levinecs294}
\citation{liangpengzhang2019}
\citation{liangpengzhang2019}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{38}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\citation{stochasticmab}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{39}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{Auer2002FinitetimeAO}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{40}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{Chapelle2011AnEE}
\citation{astroML}
\citation{astroML}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{41}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\citation{Russo2014LearningTO}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{42}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{43}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\citation{Levinecs294}
\citation{weng2020exploration}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{44}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\citation{Levinecs294}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{45}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{强化学习中的“探索与利用”方法}{46}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{强化学习中的“探索与利用”方法}{46}{强化学习中的“探索与利用”方法}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{46}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{47}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\citation{Pathak2017CuriosityDrivenEB}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{48}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\citation{pathak2019selfsupervised}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{49}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\citation{Choshen2018DORATE}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{50}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\citation{Savinov2019EpisodicCT}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{51}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{52}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\citation{Tang2017ExplorationAS}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{53}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\citation{Haarnoja2017ReinforcementLW}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{54}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{55}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\citation{Haarnoja2018SoftAO}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{56}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\citation{Fortunato2018NoisyNF}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{57}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\citation{Plappert2017ParameterSN}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{58}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\citation{Burda2019ExplorationBR}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{59}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{60}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\citation{Andrychowicz2017HindsightER}
\citation{Bengio2009Curriculum}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{61}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{62}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\citation{Ecoffet2019GoExploreAN}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{63}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\citation{Aytar2018PlayingHE}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{64}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{65}{65/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{65}}}
\citation{Salimans2018LearningMR}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{66}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\citation{Paine2020MakingEU}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{67}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\citation{osband2016deep}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{68}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\citation{Houthooft2016VIMEVI}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{69}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\citation{Auer2002FinitetimeAO}
\citation{Strehl2008AnAO}
\citation{Kolter2009RegularizationAF}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{70}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\citation{Bellemare2016}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{71}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\citation{ostrovski2017count}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{72}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {7}{总结}{73}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{总结}{73}{总结}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{72}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{73}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\citation{Mnih2015HumanlevelCT}
\citation{Bellemare2012InvestigatingCA}
\citation{Mnih2015HumanlevelCT}
\citation{Wang2016DuelingNA}
\citation{Hasselt2016DeepRL}
\citation{Wang2016DuelingNA}
\citation{Wang2016DuelingNA}
\citation{Schaul2016PrioritizedER}
\citation{Mnih2016AsynchronousMF}
\citation{Bellemare2016UnifyingCE}
\citation{ostrovski2017count}
\citation{Hessel2018RainbowCI}
\citation{Burda2019ExplorationBR}
\citation{Ecoffet2019GoExploreAN}
\citation{Ecoffet2019GoExploreAN}
\citation{Ecoffet2019GoExploreAN}
\citation{Salimans2018LearningMR}
\citation{Aytar2018PlayingHE}
\citation{Pohlen2018ObserveAL}
\citation{Pohlen2018ObserveAL}
\citation{atariscore}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{74}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{75}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\bibstyle{unsrtnat}
\bibdata{ref}
\bibcite{sutton2018reinforcement}{{1}{2018}{{Sutton and Barto}}{{}}}
\bibcite{Mnih2015HumanlevelCT}{{2}{2015}{{Mnih et~al.}}{{Mnih, Kavukcuoglu, Silver, Rusu, Veness, Bellemare, Graves, Riedmiller, Fidjeland, Ostrovski, Petersen, Beattie, Sadik, Antonoglou, King, Kumaran, Wierstra, Legg, and Hassabis}}}
\bibcite{Hasselt2016DeepRL}{{3}{2016}{{van Hasselt et~al.}}{{van Hasselt, Guez, and Silver}}}
\bibcite{Schaul2016PrioritizedER}{{4}{2016}{{Schaul et~al.}}{{Schaul, Quan, Antonoglou, and Silver}}}
\bibcite{Wang2016DuelingNA}{{5}{2016}{{Wang et~al.}}{{Wang, Schaul, Hessel, van Hasselt, Lanctot, and de~Freitas}}}
\bibcite{Hessel2018RainbowCI}{{6}{2018}{{Hessel et~al.}}{{Hessel, Modayil, Hasselt, Schaul, Ostrovski, Dabney, Horgan, Piot, Azar, and Silver}}}
\bibcite{NIPS19991713}{{7}{2000}{{Sutton et~al.}}{{Sutton, McAllester, Singh, and Mansour}}}
\bibcite{Mnih2016AsynchronousMF}{{8}{2016}{{Mnih et~al.}}{{Mnih, Badia, Mirza, Graves, Lillicrap, Harley, Silver, and Kavukcuoglu}}}
\bibcite{Silver2014DeterministicPG}{{9}{2014}{{Silver et~al.}}{{Silver, Lever, Heess, Degris, Wierstra, and Riedmiller}}}
\bibcite{Lillicrap2015ContinuousCW}{{10}{2015}{{Lillicrap et~al.}}{{Lillicrap, Hunt, Pritzel, Heess, Erez, Tassa, Silver, and Wierstra}}}
\bibcite{Schulman2015TrustRP}{{11}{2015}{{Schulman et~al.}}{{Schulman, Levine, Abbeel, Jordan, and Moritz}}}
\bibcite{Schulman2017ProximalPO}{{12}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{Amit2020DiscountFA}{{13}{2020}{{Amit et~al.}}{{Amit, Meir, and Ciosek}}}
\bibcite{Pitis2019RethinkingTD}{{14}{2019}{{Pitis}}{{}}}
\bibcite{Littman1996AGR}{{15}{1996}{{Littman and Szepesvari}}{{}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{\translate  {References}}{76}{\translate  {References}}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{75}}}
\bibcite{Asadi2017AnAS}{{16}{2017}{{Asadi and Littman}}{{}}}
\bibcite{Pan2019ReinforcementLW}{{17}{2019}{{Pan et~al.}}{{Pan, Cai, Meng, Chen, Huang, and Liu}}}
\bibcite{Wu2017ScalableTM}{{18}{2017}{{Wu et~al.}}{{Wu, Mansimov, Grosse, Liao, and Ba}}}
\bibcite{Silver2017MasteringTG}{{19}{2017}{{Silver et~al.}}{{Silver, Schrittwieser, Simonyan, Antonoglou, Huang, Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, van~den Driessche, Graepel, and Hassabis}}}
\bibcite{Burda2019ExplorationBR}{{20}{2019}{{Burda et~al.}}{{Burda, Edwards, Storkey, and Klimov}}}
\bibcite{sp2008heshuyuan}{{21}{2008}{{He}}{{}}}
\bibcite{kangconglu2015}{{22}{2015}{{Kang}}{{}}}
\bibcite{matrix2013fang}{{23}{2013}{{Fang et~al.}}{{Fang, Zhou, and Li}}}
\bibcite{casella2007statistical}{{24}{2007}{{Casella and Berger}}{{}}}
\bibcite{thinkbayes2013}{{25}{2013}{{Downey}}{{}}}
\bibcite{bayesianupdate}{{26}{}{{Orloff and Bloom}}{{}}}
\bibcite{Hoeffdingnotes}{{27}{}{{Duchi}}{{}}}
\bibcite{2006Elements}{{28}{2006}{{Q. et~al.}}{{Q., Cover, and Thomas}}}
\bibcite{Gaoli2014numoptimize}{{29}{2014}{{Gao}}{{}}}
\bibcite{Levinecs294}{{30}{2018}{{Levine}}{{}}}
\bibcite{liangpengzhang2019}{{31}{2019}{{Zhang}}{{}}}
\bibcite{stochasticmab}{{32}{2013}{{Agarwal}}{{}}}
\bibcite{Auer2002FinitetimeAO}{{33}{2002}{{Auer et~al.}}{{Auer, Cesa-Bianchi, and Fischer}}}
\bibcite{Chapelle2011AnEE}{{34}{2011}{{Chapelle and Li}}{{}}}
\bibcite{astroML}{{35}{2012}{{{Vanderplas} et~al.}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}}, and {Gray}}}}
\bibcite{Russo2014LearningTO}{{36}{2014}{{Russo and Roy}}{{}}}
\bibcite{weng2020exploration}{{37}{2020}{{Weng}}{{}}}
\bibcite{Pathak2017CuriosityDrivenEB}{{38}{2017}{{Pathak et~al.}}{{Pathak, Agrawal, Efros, and Darrell}}}
\bibcite{pathak2019selfsupervised}{{39}{2019}{{Pathak et~al.}}{{Pathak, Gandhi, and Gupta}}}
\bibcite{Choshen2018DORATE}{{40}{2018}{{Choshen et~al.}}{{Choshen, Fox, and Loewenstein}}}
\bibcite{Savinov2019EpisodicCT}{{41}{2019}{{Savinov et~al.}}{{Savinov, Raichuk, Marinier, Vincent, Pollefeys, Lillicrap, and Gelly}}}
\bibcite{Tang2017ExplorationAS}{{42}{2017}{{Tang et~al.}}{{Tang, Houthooft, Foote, Stooke, Chen, Duan, Schulman, Turck, and Abbeel}}}
\bibcite{Haarnoja2017ReinforcementLW}{{43}{2017}{{Haarnoja et~al.}}{{Haarnoja, Tang, Abbeel, and Levine}}}
\bibcite{Haarnoja2018SoftAO}{{44}{2018}{{Haarnoja et~al.}}{{Haarnoja, Zhou, Abbeel, and Levine}}}
\bibcite{Fortunato2018NoisyNF}{{45}{2018}{{Fortunato et~al.}}{{Fortunato, Azar, Piot, Menick, Osband, Graves, Mnih, Munos, Hassabis, Pietquin, Blundell, and Legg}}}
\bibcite{Plappert2017ParameterSN}{{46}{2017}{{Plappert et~al.}}{{Plappert, Houthooft, Dhariwal, Sidor, Chen, Chen, Asfour, Abbeel, and Andrychowicz}}}
\bibcite{Andrychowicz2017HindsightER}{{47}{2017}{{Andrychowicz et~al.}}{{Andrychowicz, Crow, Ray, Schneider, Fong, Welinder, McGrew, Tobin, Abbeel, and Zaremba}}}
\bibcite{Bengio2009Curriculum}{{48}{2009}{{Bengio et~al.}}{{Bengio, Louradour, Collobert, and Weston}}}
\bibcite{Ecoffet2019GoExploreAN}{{49}{2019}{{Ecoffet et~al.}}{{Ecoffet, Huizinga, Lehman, Stanley, and Clune}}}
\bibcite{Aytar2018PlayingHE}{{50}{2018}{{Aytar et~al.}}{{Aytar, Pfaff, Budden, Paine, Wang, and de~Freitas}}}
\bibcite{Salimans2018LearningMR}{{51}{2018}{{Salimans and Chen}}{{}}}
\bibcite{Paine2020MakingEU}{{52}{2020}{{Paine et~al.}}{{Paine, Gulcehre, Shahriari, Denil, Hoffman, Soyer, Tanburn, Kapturowski, Rabinowitz, Williams, Barth-Maron, Wang, de~Freitas, and Team}}}
\bibcite{osband2016deep}{{53}{2016}{{Osband et~al.}}{{Osband, Blundell, Pritzel, and Van~Roy}}}
\bibcite{Houthooft2016VIMEVI}{{54}{2016}{{Houthooft et~al.}}{{Houthooft, Chen, Duan, Schulman, Turck, and Abbeel}}}
\bibcite{Strehl2008AnAO}{{55}{2008}{{Strehl and Littman}}{{}}}
\bibcite{Kolter2009RegularizationAF}{{56}{2009}{{Kolter and Ng}}{{}}}
\bibcite{Bellemare2016}{{57}{2016{a}}{{Bellemare et~al.}}{{Bellemare, Srinivasan, Ostrovski, Schaul, Saxton, and Munos}}}
\bibcite{ostrovski2017count}{{58}{2017}{{Ostrovski et~al.}}{{Ostrovski, Bellemare, Oord, and Munos}}}
\bibcite{Bellemare2012InvestigatingCA}{{59}{2012}{{Bellemare et~al.}}{{Bellemare, Veness, and Bowling}}}
\bibcite{Bellemare2016UnifyingCE}{{60}{2016{b}}{{Bellemare et~al.}}{{Bellemare, Srinivasan, Ostrovski, Schaul, Saxton, and Munos}}}
\bibcite{Pohlen2018ObserveAL}{{61}{2018}{{Pohlen et~al.}}{{Pohlen, Piot, Hester, Azar, Horgan, Budden, Barth-Maron, Hasselt, Quan, Vecer{\'i}k, Hessel, Munos, and Pietquin}}}
\bibcite{atariscore}{{62}{}{{ataricompendium}}{{}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{80}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {80}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {75}}}
